{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "UnrealJolt",
	"Description": "Plugin that brings jolt physics to UE",
	"Category": "Other",
	"CreatedBy": "Yadhu-S",
	"CreatedByURL": "https://github.com/yadhu-s",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealJolt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}